@font-face {
    font-family: 'BarlowSemiCondensed', sans-serif;
    src: url(./Barlow_Semi_Condensed/BarlowSemiCondensed-Medium.ttf);

}

:root {

    /* Primary */

    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);

    --border-color: hsla(263, 55%, 52%, 0.452);

    /* Neutral */

    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);

    /* Fonts */

    --bolder-font-weigth: 600;
    --normal-font-weigth: 500;
}



*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-size: 13px;
    font-family: 'BarlowSemiCondensed', sans-serif;
    font-weight: var(--bolder-font-weigth);
    background-color: var(--Light-gray);
}

.container {
    display: grid;
    place-items: center;
    margin-top: min(15vw, 6rem);
    margin-left: 2rem;
    margin-right: 2rem;

}

.person {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.person--img {
    display: inline-block;
    max-width: 100%;
    width: 40px;
    border: 2.5px solid magenta;
    border-color: rgba(255, 255, 255, .3);
    border-radius: 50%;
}

.person--info {
    margin-left: clamp(1rem, 5vw, 2rem);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.person--name {
    font-size: 1rem;
    color: var(--White);
    font-weight: var(--normal-font-weigth);
    margin-bottom: .4rem;
    letter-spacing: 1px;
}


.person--title {
    color: rgba(255, 255, 255, .5);
    font-weight: var(--normal-font-weigth);
    letter-spacing: .8px;
}

.card {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    background-color: var(--Moderate-violet);
    border-radius: 20px;
}


.card>* {
    margin-bottom: 2rem;
}

.card-1 {
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 85% 0%;
    background-size: 35%;
}

.main--title {
    color: var(--White);
    letter-spacing: 1.2px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2.2rem;
}

.title--description {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 300;
    line-height: 1.8rem;
    font-size: 1.15rem;
    margin-bottom: 0;
}

.card:not(.card:last-of-type) {
    margin-bottom: 2rem;
}

.card-2 {
    background-color: var(--Very-dark-grayish-blue);
}

.card-3 {
    background-color: var(--White);

}

.card-3 * {
    color: rgba(0, 0, 0, 0.7);
}

.card-3 .person--title {
    color: rgba(0, 0, 0, 0.5)
}

.card-3 .title--description {
    color: rgba(0, 0, 0, 0.5);
    font-weight: 400;
}

.card-4 {
    background-color: var(--Very-dark-blackish-blue);
}

.card-5 {
    background-color: var(--White);
    margin-bottom: 30px;
}

.card-5 * {
    color: rgba(0, 0, 0, 0.7);
}

.card-5 .person--title {
    color: rgba(0, 0, 0, 0.5)
}

.card-5 .title--description {
    color: rgba(0, 0, 0, 0.5);
    font-weight: 400;
}

@media screen and (min-width:1010px) {
    .container {
        margin-top: min(10vw, 4rem);
        margin-left: 2rem;
        margin-right: 2rem;
        grid-template-columns: repeat(3, 1fr);

        grid-template-rows: repeat(3, auto);
        gap: 2em;
    }

    .card-1 {
        grid-column: 1/span 2;
        grid-row: 1/2;
        align-self: stretch;
    }

    .card-2 {
        grid-column: 3/4;
        grid-row: 1/2;
        align-self: stretch;
    }

    .card-4 {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .card-5 {
        grid-column: 1/4;
        grid-row: 3/span 1;
    }
}

@media screen and (min-width:1500px) {
    .container {
        grid-gap: 2em;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .card-1 {
        grid-column: 1/span 2;
        grid-row: 1/2;
        align-self: stretch;
        margin-bottom: 0;
    }

    .card-2 {
        grid-column: 3/4;
        grid-row: 1/2;
        align-self: stretch;
        margin-bottom: 0;
    }

    .card-3 {
        grid-column: 1/2;
        grid-row: 2/3;
        margin-bottom: 0;
    }

    .card-4 {
        grid-column: 2/span 2;
        grid-row: 2/3;
        margin-bottom: 0;
    }


    .card-5 {
        grid-column: 4/5;
        grid-row: 1/span 2;
        align-self: stretch;
        margin-bottom: 0;
    }

    .card {
        align-self: stretch;
    }

    .card:not(.card:last-of-type) {
        margin-bottom: 0;
    }
}